{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
   "DefaultConnection": "Host=db.cgtmywcpoldeskhgejpf.supabase.co;Database=postgres;Username=postgres;Password=3bC1dPYxXjiqH3xH;SSL Mode=Require;Trust Server Certificate=true"
  }
}
